{
  "name": "@rapidproto/core",
  "version": "1.0.0",
  "description": "RapidProto - From discovery to demo in 50 minutes",
  "type": "module",
  "scripts": {
    "test": "vitest run lib/builder.test.ts lib/facilitator.test.ts",
    "test:watch": "vitest lib/builder.test.ts lib/facilitator.test.ts",
    "test:coverage": "vitest run --coverage lib/builder.test.ts lib/facilitator.test.ts",
    "test:template": "echo 'cd into template directory and run: npm test'"
  },
  "keywords": [
    "rapid-prototyping",
    "mvp",
    "demo",
    "client-engagement"
  ],
  "author": "RapidProto Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.1.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@radix-ui/react-scroll-area": "^1.2.10"
  }
}
