{
  "name": "@rapidproto/template-60-mental-health-check-ins",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "db:push": "drizzle-kit push:sqlite"
  }
}